<?php /*header*/  ?>

    <!DOCTYPE html>

    <html <?php language_attributes(); ?>>

    <head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
        <link rel="shortcut icon" href="<?php bloginfo('url') ?>/favicon.ico">

        <!-- Start Alexa Certify Javascript -->
        <script>
        _atrk_opts = { atrk_acct:"IgMxr1O7kI20L7", domain:"consumerlawfirmcenter.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        </script>
        
        <!-- End Alexa Certify Javascript -->
         
        <?php wp_head(); ?>
    </head>



    <body <?php body_class(); ?>>
    <noscript>
        <img src="https://certify.alexametrics.com/atrk.gif?account=IgMxr1O7kI20L7" style="display:none" height="1" width="1" alt="" />
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=173833050069741&ev=PageView&noscript=1"/>
    </noscript>
        <div class="preloader">

            <div class="preloader-inner"></div>

        </div>

        <div id="page" class="hfeed site">

            <a class="skip-link screen-reader-text" href="#content">

                <?php esc_html_e( 'Skip to content', 'tora' ); ?>

            </a>

            <div class="container">

                <a href="<?php bloginfo('url'); ?>">

                    <img src="<?php bloginfo('template_url') ?>/images/logo.png" alt="Consumer Law Firm" width="200" height="60" border="0">

                </a>

				 <?php // echo do_shortcode('[prisna-google-website-translator]'); ?>

                <div class="contact-area" style="float: right;">

                    <div class="contact-info">

                        <div class="contact-block">

                            <!-- <a href="https://www.facebook.com/ConsumerRightsLawFirm" class="face">
                            
                                <img src="http://demos.aykays.com/consumerlawfirm/wp-content/uploads/2016/08/cc.png" alt="akays!" width="20" height="20" border="0" class="face">
                            
                            </a> -->

                            <i class="tora-icon dslc-icon-ei-icon_phone"></i>(877) 700-5790 </div>

                        <div class="contact-block">

                            <i class="tora-icon dslc-icon-ei-icon_mail_alt"></i>

                            <a href="mailto:help@consumerlawfirmcenter.com">help@consumerlawfirmcenter.com</a>

                        </div>

                        <div class="contact-block">

                            <i class="tora-icon dslc-icon-ei-icon_pin_alt"></i>United States </div>

                    </div>

                </div>

                <div class="contact-mobile">

                    <i class="tora-icon dslc-icon-ei-arrow_triangle-down_alt2"></i>Contact

                </div>

            </div>

        </div>

        <?php // do_action('tora_header_image');?>

        <?php do_action('tora_header_bar'); ?>

        <?php // if ( is_page( 'Home Page' )) echo do_shortcode('[layerslider id="1"]'); ?>

        <?php if ( is_page( 'Home Page' )) { ?>
            <div class="header-img banner" >
                <img src="<?php bloginfo('template_url') ?>/images/banner.jpg" style="width:100%" alt="Debt Collection Programs">
                <div class="container">
                    <div class="header-img__content">
                        <h1>Debt collector Harassment is against the law!</h1>
                        <h2>We helped <span class="stand-out-text">1,000’s</span> of client at zero cost.  Let’s stop the calls today </h2>
                        <div class="call-now">
                            <span class="label">Call now at:</span>
                            <span class="number">(877) 700-5790</span>
                        </div>
                        <a class="cta" href="#freeCaseReview">
                            Free Case Review
                        </a>
                    </div>
                </div>
            </div>    
        <?php } else { ?>
        <?php 
        $is_indiv = false;
        function is_blog () {
            if ( (is_archive()) || (is_author()) || (is_category()) || (is_home()) || (is_single()) || (is_tag()) ) {
                return true;
            }
            else {
                return false; 
            }
        }
        if (is_blog()) { $is_indiv = true; }

       //$image_to_show = bloginfo('template_url').'/images/header_new.jpg'; //default image
        $banner_images = array(
            'blog'=>'https://consumerlawfirmcenter.com/cms/wp-content/uploads/2018/11/banner-handshake-1280x400.jpg',
            'debt-collection-harassment-attorney'=>'https://consumerlawfirmcenter.com/cms/wp-content/uploads/2018/11/banner-handshake-1280x400.jpg',
        );
        //get the slug and select the custom image for it
        global $post;
        $post_slug=$post->post_name;
        ?>
            <div class="header-img" style="overflow: hidden; max-height: 300px; width: 100%" >
                <?php 
                if(array_key_exists($post_slug, $banner_images)){ ?>
                    
                    <img src="<?php echo $banner_images[$post_slug] ?>" style="width:100%">
                <?php }elseif($is_indiv){ ?>

                <?php }
                else{ ?>
                    <img src="<?php bloginfo('template_url') ?>/images/header_new.jpg" style="width:100%">
                <?php } ?>
            </div>
        <?php } ?>

        <div id="content" class="site-content">

            <?php if ( !is_page_template('page-templates/page_builder.php') ) : ?>

            <div class="container clearfix">

                <?php else : ?>

                <div class="container clearfix">

                    <?php endif; ?>

                    <div class="site-branding">

                        <ul class="elem"></ul>

                        <span class="left_border"></span>

                        <a href="#" class="block_link">&nbsp;</a>

                    </div>

                    <?php // if ( get_option( 'site_logo' ) ): ?>

                    <!-- <img src="<?php echo esc_url( get_option('' ) ); ?>" alt="<?php bloginfo( 'name' ); ?> Logo" class="logo"> -->

                    <?php //endif; ?>


